<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Calculator</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		.bg {
			background-image: linear-gradient(to bottom right, #93efcb 50%,#71719c 50%);
			height: 100vh;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
			background-attachment: fixed;
		}
		.container{
			text-align: center;
			position: absolute;
			left: 50%;
			transform: translate(-50%,0%);
		}
		.table {
			background-color: black;
			height: 550px;
			box-shadow: 8px 0px 25px pink, -6px 0px 25px red;
			border-radius: 5%;
		}
		.button {
			font-size: 50px;
			color: darkcyan;
			background-color: #93efcb;
			user-select: none;
			border-radius: 70%;
			height: 80px;
			width: 80px;
			box-shadow: 0 2px 4px #71719c;
		}
		input[type="text"] {
		    margin-left: 15px;
		    height: 50px;
		    overflow: scroll;
		}
		h1 {
			margin-top: 10px;
			text-shadow: 2px 5px 15px gray;
			font-family: helvetica, Playfair Display;
			font-size: 70px;
		}
		#textBox {
			background-color: #71719c;
			font-weight: bold; 
			font-size: 30px; 
			color: white;
		}
		/* Extra small devices (phones, 600px and down) */
		@media only screen and (max-width: 600px) {
			input[type="text"] {
		    margin-left: 5px;
		    height: 20px;
		    overflow: scroll;
			}
			h1 {
			margin-top: 5px;
			text-shadow: 2px 5px 15px gray;
			font-family: helvetica, Playfair Display;
			font-size: 40px;
			}
			#textBox {
				font-size: 10px;
			}
			.button {
			font-size: 20px;
			color: darkcyan;
			background-color: #93efcb;
			user-select: none;
			border-radius: 70%;
			height: 30px;
			width: 30px;
			box-shadow: 0 2px 4px #71719c;
			}
			.table {
			background-color: black;
			height: 200px;
			box-shadow: 8px 0px 25px pink, -6px 0px 25px red;
			border-radius: 5%;
			}
			.container{
			text-align: center;
			position: absolute;
			left: 50%;
			transform: translate(-50%,0%);
			}
		}

	</style>
</head>
<body>
	<div class="bg">
	<div class="container">
		<h1>CALCULATOR</h1>
		<br><br>
		<table class="table">
			<tr>
				<td colspan="3"><input type="text" id="textBox" disabled></td>
				<td><button class="button" onclick="clr()" style="transform: translateX(-25%); margin-left: 40px;">C</button></td>
			</tr>
			<tr>
				<td><button class="button" onclick="display('1')">1</button></td>
				<td><button class="button" onclick="display('2')">2</button></td>
				<td><button class="button" onclick="display('3')">3</button></td>
				<td><button class="button" onclick="display('/')">/</button></td>
			</tr>
			<tr>
				<td><button class="button" onclick="display('4')">4</button></td>
				<td><button class="button" onclick="display('5')">5</button></td>
				<td><button class="button" onclick="display('6')">6</button></td>
				<td><button class="button" onclick="display('*')">*</button></td>
			</tr>
			<tr>
				<td><button class="button" onclick="display('7')">7</button></td>
				<td><button class="button" onclick="display('8')">8</button></td>
				<td><button class="button" onclick="display('9')">9</button></td>
				<td><button class="button" onclick="display('+')">+</button></td>
			</tr>
			<tr>
				<td><button class="button" onclick="display('.')">.</button></td>
				<td><button class="button" onclick="display('0')">0</button></td>
				<td><button class="button" onclick="display('-')">-</button></td>
				<td><button class="button" onclick="equate()">=</button></td>
			</tr>
		</table>
	</div>
</div>
	<script>
		<!-- JavaScript Bundle with Popper -->
		
		 function clr(){
			document.getElementById("textBox").value="";
		}

		function display(val) {
			if(val==='/' || val==='*' || val==='-' || val==='+')
				document.getElementById('textBox').value += " " + val + " ";
			else
				document.getElementById('textBox').value += val;
		}

		function equate() {
			let x = eval(document.getElementById('textBox').value);
			document.getElementById('textBox').value = x;
		}
	</script>
</body>
</html>